<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smaplie day 1</title>
</head>
<body>
    
    <style>
        
        .pedda-div{
            padding: 30px;
            background-color: black;
        }

        .navbar{
        
           display: flex;
           justify-content: space-evenly;
           align-items: center;
           background-color: black;
           border-radius: 20px;
       }
        .logo img {

         width:50% ; 
        }   
         .auth {
          display: flex;
          align-items: center;
          padding: 30px;
          color: antiquewhite;
        }
        .content{
            background-color: black;
           justify-content: space-between;
            color: white;
            text-align: center;
            border-radius: 20px;
            padding-bottom: 30px; padding-top: 10px;
        
            
        }

        .btn{
            background-color: red;
            color: antiquewhite;
            padding: 15px;
            border-radius: 10px;
        }
         .inpt{
            background-color:white;
            padding: 15px;
            border-radius: 10px;
         }
         .hr{
            margin-top: 20px;
         }
          .item1{
            display: flex;
            align-items: center;
            justify-content: space-between; justify-content: space-evenly;
            background-color: black;
            padding: 30px;
          } 
          .item p{
            font-size: 30px;
          }
          .item h1{
            font-size: 20px;
          }
         .space{
            width: 100%;
            height: 10px;
            background-color: gray;
            
         }
       body{
        background-color: black;
       }
       .qes{
        color: white;
        align-items: center;
        text-align: center;
       }
       .qes-content{
         display: flex;
         justify-content: space-between;
         background-color: rgb(49, 49, 49);
         padding: 20px;
         width: 50%;
         margin: 10 auto;
         
       }
       .qes-content:hover{
         background-color: rgb(255, 0, 157);
       }

       .qes-sub{
        margin-bottom: 40px;
       }

       .qes-sub.inpt{
            background-color:white;
            padding: 15px;
            border-radius: 10px;
         }

         .btn{
            background-color: red;
            color: antiquewhite;
            padding: 15px;
            border-radius: 10px;
        }
        .footer{
          color: white;
          align-items: center;
          text-align: center;
          background-color: rgb(48, 47, 47);
          padding: 10px;
          border-radius: 5px;
          margin: 10px;
        }

        @media screen and (max-width:992px){
         .item1{

          flex-direction: column;
          align-items: center;
          text-align: center;
         }

        }
          
        
       
    
       
       


    </style>


   </div>

   <div class="pedda=div" > 
          

    <div class="navbar">

          <div class="logo">
             <img src="./image/netflix-removebg-preview.png" alt="">
          </div>
          <div class="auth">
              <div class="auth">
                      <p>English</p>
              </div>
              <div class="loga in">
                    <button class="btn"> singin</button>
              </div>



          </div>
         

    </div>


    <div class="content"> 
           <div class="content">
            <h1>Unlimited movies,tv shows and more</h1>
             <p>Watch anywhere.cancel anytime. </p>
            <p>Ready to watch enter your email to creat or restart your members</p>
            <input class="inpt" type="text" placeholder="smaplie@gmail.com">
           <button class="btn">Getstarted</button>
          </div>

        

    </div>

       
      <div class="space">
        
      </div>
</div>

<div class="item1">
     <div class="content">
       <h1>Enjoy on your TV</h1>
       <p>Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</p>
     </div>
     <div class="img">
         <img src="./image/netflix-removebg-preview.png" alt="">
     </div>

</div>

    <div class="space">
        
     </div>
<div class="item1">
        <div class="img">
           <img src="./image/moblie img.jpg" alt="">
        </div>
        <div class="content">
          <h1>Download your shows to watch offline</h1>
          <p>Save your favourites easily and always have something to watch..</p>
        </div>
       
</div>
     <div class="space">
        
     </div>
    
 <div class="item1">
     <div class="content">
       <h1>Watch everywhere</h1>
       <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
     </div>
     <div class="img">
         <img src="./image/Capture.PNG" alt="">
     </div>
 </div>   

     <div class="space">
        
     </div>
<div class="item1">
        <div class="img">
           <img src="./image/children.png" alt="">
        </div>
        <div class="content">
          <h1>Create profiles for kids</h1>
          <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
        </div>
</div>

    <div class="space">
        
    </div>

    <div class="qes">
       <h1>Frequently Asked Questions</h1>

    <div class="qes-content">
       <p>What is Netflix?</p>
       <p>+</p>
    </div>

    <div class="qes-content">
       <p>How much does Netflix cost?</p>
       <p>+</p>
    </div>

     <div class="qes-content">
       <p>Where can I watch?</p>
       <p>+</p>
    </div>

     <div class="qes-content">
       <p>How do I cancel?</p>
       <p>+</p>
    </div>

     <div class="qes-content">
       <p>What can I watch on Netflix?</p>
       <p>+</p>
    </div>

     <div class="qes-content">
       <p>Is Netflix good for kids?</p>
       <p>+</p>
    </div>

     <div class="qes-sub">
      <p>Ready to watch? Enter your email to create or restart your membership.</p>
      <input class="inpt" type="text" placeholder="smaplie@gmail.com">
      <button class="btn">Getstarted</button>
     </div>
  
    </div>

    <div class="space">
        
    </div>

   <div class="footer">
    <p>&copy;desigend by G.tulasi</p>
   </div>





</body>
</html> 